# kafka-all-in-one

./: .gitignore  README.md  docker-compose-full.yml  docker-compose-simple.yml  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer-lock.json  devcontainer.json
app/: build.gradle
app/src/main/java/com/hibuz/kafka/connect/examples/: RandomSourceConnector.java  RandomSourceTask.java
connectors/: ex.json  github-source.json  mysqldb-source-connector.json  pgdb-sink-connector.json  random-source.json  start.sh
data/: init.sql  mysqldb-init.sql  pgdb-init.sql  users.json
example-producer-app/: README.md  build.gradle
example-producer-app/src/main/avro/com.hibuz.kafka.core.examples/: Payment.avsc
example-producer-app/src/main/avro/com.hibuz.kafka.producer.examples/: Payment.avsc
example-producer-app/src/main/java/com/hibuz/kafka/producer/examples/: DemoApplication.java  ProducerApplication.java
example-producer-app/src/main/resources/: application-prd.yaml  application.yaml
example-streams-app/: README.md  build.gradle  compose.yml
example-streams-app/src/main/java/com/hibuz/kafka/streams/examples/: ConsumerApplication.java  DemoApplication.java  DemoKafkaListener.java
example-streams-app/src/main/java/com/hibuz/kafka/streams/examples/config/: KafkaConfig.java
example-streams-app/src/main/java/com/hibuz/kafka/streams/examples/consumer/: Receiver.java
example-streams-app/src/main/java/com/hibuz/kafka/streams/examples/price/: PriceChangeProcessor.java  PriceMonitorApplication.java
example-streams-app/src/main/resources/: application-docker.yaml  application.yaml
example-streams-app/src/test/java/com/hibuz/kafka/streams/examples/: DemoApplicationTests.java
kafka-random-source-connector/: settings.gradle
kafka-random-source-connector/app/: build.gradle
kafka-random-source-connector/app/src/main/java/com/hibuz/kafka/connect/examples/config/: RandomConnectorConfig.java
kafka-random-source-connector/app/src/main/java/com/hibuz/kafka/connect/examples/source/: RandomSourceTask.java
kafka-random-source-connector/app/src/test/java/com/hibuz/kafka/connect/exmaples/config/: RandomConnectorConfigTest.java
kafka-random-source-connector/buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
(+10 files in other folders)
