plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.hibuz.kafka.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { url = 'https://packages.confluent.io/maven/' }
}

ext {
	set('avroSerializerVersion', '8.1.1')
	set('dockerImage', 'ghcr.io/hibuz/example-streams-app')
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-kafka'
  implementation 'org.apache.kafka:kafka-streams'
  implementation "io.confluent:kafka-avro-serializer:${avroSerializerVersion}" // schema registry + avro serde
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

tasks.named('bootBuildImage') {
  imageName = "${dockerImage}"
  builder = 'paketobuildpacks/builder-jammy-java-tiny'
}

tasks.named('test') {
  useJUnitPlatform()
}