plugins {
    id 'buildlogic.java-application-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation 'org.apache.kafka:connect-api:4.1.1'
    implementation 'io.confluent:monitoring-interceptors:8.0.3'
    implementation project(':common-lib')


    compileOnly 'org.projectlombok:lombok:1.18.42'
}

application {
    // Define the main class for the application.
    mainClass = 'com.hibuz.kafka.connect.examples.RandomSourceConnector'
}

shadowJar {
    archiveBaseName.set('kafka-random-source-connector')
    archiveVersion.set('0.0.1')
    archiveClassifier.set('all')
    mergeServiceFiles()
}
